<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;

        grid-template-columns: 100px 1fr;
        gap: 10px;
        width: 100%;
        height: 100vh;
        background-color: #ecf0f1;
      }

      .header {
        background-color: #2980b9;
        color: white;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
      }
      .main {
        background-color: #f39c12;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="main"></div>
    </div>
  </body>
</html>
