<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        border-radius: 50px;
        height: 75px;
        width: 100%;
        box-shadow: 4px 4px 1px;
      }
      .icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'DM Sans', sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="icon">
        <div>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
            />
          </svg>
        </div>
        <div>Home</div>
      </div>
      <div>About Us</div>
      <div>Contact us</div>
    </header>
  </body>
</html>
