<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: blue;
        gap: 10px;
      }

      .item {
        flex: 1 1 100%;
        height: 100px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (min-width: 640px) {
        .item {
          flex: 1 1 calc(50% - 20px);
        }
      }
      @media (min-width: 1280px) {
        .item {
          flex: 1 1 calc(25% - 20px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
